atom-beautify@0.29.17
atom-language-aspx-master@0.4.0
atom-wallaby@1.0.16
cobalt2-syntax@0.5.1
code-peek-atom-master@1.4.17
csscomb-atom-master@3.1.0
file-icons@2.0.15
git-plus@7.2.2
git-time-machine@1.5.4
highlight-selected@0.12.0
javascript-snippets@1.2.1
language-aspx@0.5.0
linter@1.11.21
linter-eslint@8.1.0
minimap@4.26.8
monokai-seti@0.7.0
node_modules
open-recent@5.0.0
pigments@0.39.0
platformio-ide-terminal@2.4.0
react@0.16.2
seti-ui@1.6.1
simple-drag-drop-text@0.3.4
tabs-to-spaces@1.0.3
tabs-to-spaces-master@1.0.2
terminal-plus@0.14.5
